 configuration {
    modi: "drun";
    location: 1;
    show-icons: true;
    yoffset: 30;
    xoffset: 40;
		font: "Arial 12";
		fixed-num-lines: false;
 }

 @theme "/dev/null"

* {
    foreground:                  rgba ( 248, 248, 242, 100 % );
    alternate-normal-background: rgba ( 39, 40, 34, 100 % );
    background:                  rgba ( 39, 40, 34, 85 % );
		bgd:													rgba (0, 0, 0, 0 %);
    selected-normal-background:  rgba ( 20, 20, 17, 100 % );
}

window {
    background-color: @background;
    border:           1;
    border-color: #696969;
    padding:          20;
		width: 35%;
}

mainbox {
    border:  0;
    padding: 0;
		background-color: @bgd;
}

inputbar {
  margin: 0px 0px 0.5em 0em;
  spacing: 0.4em;
	background-color: @bgd;
  children: [ button-text, entry ];
}

button-text {
	margin: 1em 0em 0em 1.5em;
	expand: false;
	background-color: @bgd;
	color: @foreground;
  content: "Application: ";
}

entry {
	margin: 1em 0em;
	background-color: @bgd;
	color: @foreground;	
}

listview {
	border: 0;
	padding: 0;
	margin: 0;
  scrollbar: true;
  lines: 10;
	background-color: @bgd;
	children: [ scrollbar ];
}

scrollbar {
    handle-color: @foreground;
		background-color: transparent;
}

element {
    border:  0;
    padding: 0;
		margin: 0;
		background-color: @bgd;
}

element-icon {
  padding: 0px 10px 0px 1em;
  size: 2.2em;
	background-color: @bgd;
}

element-text {
	background-color: @bgd;
	padding: 0.6em 0em 0em 0em;
	color: @foreground;
}

element-text selected{
    color: #696969;
}
